DATABASE_URL=postgresql://postgres:password@localhost:5432/upgrade_manager
RPC_URL=http://localhost:8899
PROGRAM_ID=2BJdKmg9A2eyFgKi9zCHbd2zEoi1EhLu1fXDXR4mQet4
PAYER_KEYPAIR_PATH=~/.config/solana/id.json
HOST=127.0.0.1
PORT=3000
